SistemaGym/BuscarCliente.xaml

<Window x:Class="SistemaGym.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGym"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BuscarCliente" Height="343.52" Width="315.775" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--ESTA ES LA CABECERA -->
        <GroupBox Grid.Row="0" Header="Resumen de la Membresia" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,289,403,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0"/>
        <!--ESTA ES LA CABECERA -->
        <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Dark" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Face" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text="Seleccionar Cliente"/></TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="btn_salir" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,16,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Actualizar" Height="30" Width="30" Click="btn_salir_Click"  >
            <materialDesign:PackIcon Kind="ExitToApp" Height="20" Width="20" Foreground="White" BorderBrush="{x:Null}" />
        </Button>
        <Label Content="Buscar Cliente por Nombre" HorizontalAlignment="Left" Margin="44,65,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="213" />
        <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="40" Margin="44,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="213" TextChanged="txt_buscar_TextChanged"/>
        <ListBox x:Name="lb_clientes" HorizontalAlignment="Left" Height="193" Margin="10,141,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="288" MouseDoubleClick="lb_clientes_MouseDoubleClick"/>

    </Grid>
</Window>
