SistemaGym/clientes.xaml

<controls:MetroWindow x:Class="SistemaGym.clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGym"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Administracion de Clientes" Height="680" Width="820" WindowStartupLocation="CenterScreen" >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--ESTA ES LA CABECERA -->
        <!--El espacio para agregar -->
        <materialDesign:Card Visibility="Hidden" VerticalAlignment="Top" Height="735" Width="250" Margin="0,43,10,0" Padding="10" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="Nuevo Cliente"/></TextBlock>
                <TextBox x:Name="txt_nombre" materialDesign:HintAssist.Hint="NOMBRE" HorizontalAlignment="Center" Height="30" Margin="0" TextWrapping="Wrap" Text="" Width="205" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_telefono" materialDesign:HintAssist.Hint="TELEFONO" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" Width="205" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_correo" materialDesign:HintAssist.Hint="CORREO" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" Width="205" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_ciudad" materialDesign:HintAssist.Hint="CIUDAD" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" Width="205" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_direccion" materialDesign:HintAssist.Hint="DIRECCION" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" Width="205" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmb_sexo" Background="White" Cursor="Hand"  materialDesign:HintAssist.Hint="SEXO" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Width="205">
                    <ComboBoxItem Content="Femenino" Tag="Femenino"/>
                    <ComboBoxItem Content="Masculino" Tag="Masculino"/>
                </ComboBox>

                <Button x:Name="btn_guardar" Content="Registrar" Width="205"  Margin="0,35,0,0" Background="Green" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btn_guardar_Click" />
                <Button x:Name="btn_cancelar" Content="Cancelar" Width="205" VerticalAlignment="Top"  Margin="0,10,0,0" Background="DarkOrange" BorderBrush="{x:Null}" Click="btn_cancelar_Click" />
                <Button x:Name="btn_actualizar" Content="Actualizar" Visibility="Hidden" Width="205"  Margin="7.5,35,7.5,0" Background="Green" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btn_actualizar_Click_1" />
            </StackPanel>

        </materialDesign:Card>
        <!--ESTA ES LA CABECERA -->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">

            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Face" Height="30" Width="30" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"

                            materialDesign:RippleAssist.IsCentered="True">



                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"

                                   Margin="16 0 0 0"

                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource MaterialDesignToolButton}">

                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />

                            </Button>

                            <TextBox x:Name="txt_buscar" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" 

                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"

                                     MinWidth="200" VerticalAlignment="Center"  KeyUp="txt_buscar_KeyUp"/>

                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                                

                            </Button>

                        </Grid>

                    </materialDesign:ColorZone>

                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">

                        <!--<materialDesign:PackIcon Kind="Send" />-->

                    </Button>


                </StackPanel>

            </DockPanel>

        </materialDesign:ColorZone>

        <!--card para los registros -->
        <materialDesign:Card VerticalAlignment="Top" Height="586" Width="800" Margin="5,43,0,0" Padding="10" HorizontalAlignment="Left">
            <Grid Margin="0,0,-0.2,82">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Clientes Registrados"/></TextBlock>
                <ItemsControl x:Name="dg_clientes" Grid.IsSharedSizeScope="True" Margin="10,32,-9.8,-32">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                        
                            <Border x:Name="Border" Cursor="Hand" Padding="10" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">

                                        <TextBlock FontWeight="Bold" Text="{Binding NOMBRE}" />
                                        <TextBlock Text="{Binding TELEFONO}"  />
                                        <TextBlock Text="{Binding CORREO}" />
                                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -40 0 0">
                                            <StackPanel>
                                                <Button BorderBrush="{x:Null}" x:Name="btn_perfil" CommandParameter="{Binding COD}" Content="Ver Perfil" Click="btn_perfil_Click" />
                                                <Button  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding COD}" Click="btn_eliminar_Click" Content="Eliminar"/>


                                                <!--<Button Background="Gray" BorderBrush="{x:Null}" x:Name="btn_huella" CommandParameter="{Binding COD}" Click="btn_huella_Click" Content="Huella" />

                                                <Button  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding COD}" Click="btn_eliminar_Click" Content="Eliminar"/>
                                                
                                                <Button Background="Blue" BorderBrush="{x:Null}" x:Name="btn_actualizar" CommandParameter="{Binding COD}" Click="btn_actualizar_Click" Content="Actualizar"/>

                                                <Button x:Name="btn_membresia" CommandParameter="{Binding COD}" Click="btn_membresia_Click" Content="Membresia"/> -->


                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>

                                </Grid>

                            </Border>
                                
                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                    <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />-->

                                </DataTrigger>

                            </DataTemplate.Triggers>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <!--AQUI VA EL DATAGRID DE LOS USUARIOS -->
                <DataGrid Visibility="Hidden" x:Name="dg_clientes1" IsReadOnly="True" Margin="10,212,0.2,-227" AutoGenerateColumns="False" CanUserSortColumns="False" FontFamily="Arial" FontSize="13" EnableRowVirtualization="False" BorderBrush="#89C1C1C1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="456" VerticalAlignment="Top">
                    <!--MENU DE LAS OPCIONES DEL GRID -->
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Editar" Foreground="Green">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil" Height="16" Width="16" Foreground="Green"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem  Header="Eliminar" Foreground="Red">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" Height="16" Width="16" Foreground="Red"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="Huella" Foreground="Red">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Fingerprint" Height="16" Width="16" Foreground="Gray"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!-- ESPECIFICAMOS LAS COLUMNAS QUE DESEAMOS MOSTRAR-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COD" Binding="{Binding COD}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TELEFONO" Binding="{Binding TELEFONO}" IsReadOnly="True" />
                        <DataGridTextColumn Header="CORREO" Binding="{Binding CORREO}" IsReadOnly="True" />

                        <DataGridTemplateColumn Header="Acciones" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <!-- boton de eliminar-->
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Background="Purple" BorderBrush="{x:Null}" x:Name="btn_membresia" CommandParameter="{Binding COD}" Margin="10 0 10 0" Click="btn_membresia_Click" >
                                            <materialDesign:PackIcon Kind="Ticket" Height="16" Width="16"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20"  Background="Gray"  BorderBrush="{x:Null}" x:Name="btn_huella" CommandParameter="{Binding COD}" Click="btn_huella_Click">
                                            <materialDesign:PackIcon Kind="Fingerprint" Height="16" Width="16"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20"  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding COD}" Margin="10 0 0 0" Click="btn_eliminar_Click">
                                            <materialDesign:PackIcon Kind="Delete" Height="16" Width="16"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Background="Blue" BorderBrush="{x:Null}" x:Name="btn_actualizar" CommandParameter="{Binding COD}" Margin="10 0 0 0" Click="btn_actualizar_Click">
                                            <materialDesign:PackIcon Kind="Pencil" Height="16" Width="16"/>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </materialDesign:Card>
        <Button x:Name="btn_imprimir" Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="0,5,23,0" HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="Imprimir" Height="48" Width="48" Click="btn_imprimir_Click" Background="WhiteSmoke"  BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Kind="Printer" Height="24" Width="24"  Foreground="Teal" BorderBrush="{x:Null}" />

        </Button>
        <Button x:Name="btn_nuevo" Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="0,5,85,0" HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="Nuevo" Height="48" Width="48" Background="WhiteSmoke"  BorderBrush="{x:Null}" Click="btn_nuevo_Click" >
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"  Foreground="Teal" BorderBrush="{x:Null}" />

        </Button>


    </Grid>
</controls:MetroWindow>
