SistemaGym/Design.xaml

<Window x:Class="SistemaGym.Design"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaGym"
             mc:Ignorable="d" 
            xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Background="{DynamicResource MaterialDesignPaper}" Width="712" Height="509.6" WindowStyle="ToolWindow" Topmost="True"
             >
    <Grid Loaded="Grid_Loaded">
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Diseño |">
                <Grid>
                    <Label Content="Tema Principal :" FontFamily="Segoe UI Light" FontSize="21.333" Width="154" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,26,0,0"/>
                    <CheckBox x:Name="LightThemeCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,73,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="#FFD1D1D1" BorderBrush="{x:Null}" Foreground="#FF292929" Checked="LightThemeCheckBox_Checked"/>
                    <CheckBox x:Name="DarkThemeCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,73,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Black" BorderBrush="{x:Null}" Foreground="White" Checked="DarkThemeCheckBox_Checked"/>
                    <Label Content="Color Primario :" VerticalAlignment="top" HorizontalAlignment="left" FontFamily="Segoe UI Light" FontSize="21.333" Height="40" Width="144" Margin="22,121,0,0"/>
                    <CheckBox x:Name="GreenCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,166,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Green" BorderBrush="{x:Null}" Foreground="White" Checked="GreenCheckBox_Checked"/>
                    <CheckBox x:Name="RedCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,166,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Red" BorderBrush="{x:Null}" Foreground="White" Checked="RedCheckBox_Checked"/>
                    <CheckBox x:Name="CyanCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,166,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Cyan" BorderBrush="{x:Null}" Foreground="White" Checked="CyanCheckBox_Checked"/>
                    <CheckBox x:Name="PinkCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="133,166,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Pink" BorderBrush="{x:Null}" Foreground="White" Checked="PinkCheckBox_Checked"/>
                    <Label Content="Color Secundario :" VerticalAlignment="top" HorizontalAlignment="left" FontFamily="Segoe UI Light" FontSize="21.333" Height="40" Width="168" Margin="22,264,0,0"/>
                    <CheckBox x:Name="GreenAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,309,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Green" BorderBrush="{x:Null}" Foreground="White" Checked="GreenAccentCheckBox_Checked"/>
                    <CheckBox x:Name="RedAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,309,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Red" BorderBrush="{x:Null}" Foreground="White" Checked="RedAccentCheckBox_Checked"/>
                    <CheckBox x:Name="CyanAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,309,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Cyan" BorderBrush="{x:Null}" Foreground="White" Checked="CyanAccentCheckBox_Checked"/>
                    <CheckBox x:Name="PinkAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="133,309,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Pink" BorderBrush="{x:Null}" Foreground="White" Checked="PinkAccentCheckBox_Checked"/>
                    <Label Content="Logo :" FontFamily="Segoe UI Light" FontSize="21.333" Width="76" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="283,26,0,0"/>
                    <Image x:Name="logo" Margin="364,26,171,255"  Height="150" Stretch="Uniform" MouseLeftButtonDown="logo_MouseLeftButtonDown" Cursor="Hand" Source="img/your-logo-here-27.png"/>
                    <Label Content="Fondo :" FontFamily="Segoe UI Light" FontSize="21.333" Width="86" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="283,218,0,0"/>
                    <Image x:Name="wallpaper" Margin="364,236,10,20" Stretch="Uniform" MouseLeftButtonDown="wallpaper_MouseLeftButtonDown" Cursor="Hand" Source="img/320px-Insert_image_here-.svg-1.png"/>
                    <CheckBox x:Name="TealCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,166,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Teal" BorderBrush="{x:Null}" Foreground="White" Checked="TealCheckBox_Checked"/>
                    <CheckBox x:Name="WhiteAccentCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,309,0,0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Teal" BorderBrush="{x:Null}" Foreground="White" Checked="WhiteAccentCheckBox_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Información |">
                <Grid>
                    <Label Content="Nombre del Gimnasio :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,26,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_nombre_gym" FontFamily="Segoe UI Light" FontSize="21.333" Width="654" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,60,0,0"/>
                    <Label Content="Telefono :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,128,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_telefono" FontFamily="Segoe UI Light" FontSize="21.333" Width="304" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,162,0,0"/>
                    <Label Content="Email :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="366,128,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_email" FontFamily="Segoe UI Light" FontSize="21.333" Width="304" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="372,162,0,0"/>
                    <Label Content="Dirección :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,238,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_dir" FontFamily="Segoe UI Light" FontSize="21.333" Width="654" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,272,0,0"/>
                    <Button Content="Guardar" Height="Auto" Margin="474,356,22,29" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Precios">
                <Grid>
                    <Label Content="Diario :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,26,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_diario" FontFamily="Segoe UI Light" FontSize="21.333" Width="297" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,60,0,0"/>
                    <Label Content="Semanal :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,136,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_semanal" FontFamily="Segoe UI Light" FontSize="21.333" Width="297" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,170,0,0"/>
                    <Label Content="Mensual :" FontFamily="Segoe UI Light" FontSize="21.333" Width="232" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,253,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="txt_mensual" FontFamily="Segoe UI Light" FontSize="21.333" Width="297" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,287,0,0"/>
                    <Button x:Name="btn_precios" Content="Guardar" HorizontalAlignment="Left" Margin="545,379,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="btn_precios_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
