SistemaGym/nuevo_cliente.xaml

<controls:MetroWindow x:Class="SistemaGym.nuevo_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"    
        mc:Ignorable="d"
        Title="Registro de Clientes" Height="511.783" Width="790"  WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
    <controls:MetroWindow.Resources>
        
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary.MergedDictionaries>
       
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController >
                <dragablz:InterTabController  x:Name="tabs"/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Información Personal" x:Name="tab_info">
                <Grid>
                    <GroupBox Header="Datos Personales" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="378"/>
                    <GroupBox Header="Información Importante" HorizontalAlignment="Left" Height="376" Margin="400,10,0,0" VerticalAlignment="Top" Width="378"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 50 20 0" Width="350" x:Name="txt_nom_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Account" />
                                <TextBlock>Nombre Completo</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 95 20 0" Width="350" x:Name="txt_tel_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Phone" />
                                <TextBlock>Telefono</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 120 20 0" Width="350" TextWrapping="Wrap" x:Name="txt_dir_new"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True" Height="60">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="MapMarker" />
                                <TextBlock>Dirección</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 190 20 0" Width="350" x:Name="txt_correo_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Email" />
                                <TextBlock>Correo Electrónico</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 235 20 0" Width="350" x:Name="txt_sex_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="GenderMaleFemale" />
                                <TextBlock>Sexo</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem Tag="Masculino">Masculino</ComboBoxItem>
                        <ComboBoxItem Tag="Femenino">Femenino</ComboBoxItem>
                    </ComboBox>

                    <DatePicker Width="350" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 300 20 0" x:Name="txt_nac_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Cake" />
                                <TextBlock>   Fecha de Nacimiento</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </DatePicker>


                    <Button x:Name="btn_aceptar" Content="Siguiente" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="140" Click="btn_aceptar_Click" Margin="0 0 10 10"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420 50 20 0" Width="140" x:Name="txt_altura_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="ArrowUpBold" />
                                <TextBlock>Altura</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590 50 20 0" Width="140" x:Name="txt_peso_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Weight" />
                                <TextBlock>Peso</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420 95 20 0" Width="140" x:Name="txt_cuello_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Cuello</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420 140 20 0" Width="140" x:Name="txt_torax_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Torax</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590 95 20 0" Width="140" x:Name="txt_brazo_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Brazo</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590 140 20 0" Width="140" x:Name="txt_cintura_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Cintura</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420 190 20 0" Width="140" x:Name="txt_cadera_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Cadera</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590 190 20 0" Width="140" x:Name="txt_pierna_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Pierna</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420 240 20 0" Width="140" x:Name="txt_pantorrilla_new">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                                <TextBlock>Pantorrilla</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
               
            </TabItem>

            <TabItem Header="Huella" x:Name="tab_huella">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center"

                                            x:Name="btn_asignar_huella" Click="btn_asignar_huella_Click" Width="500" Height="200">

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Fingerprint" Width="50" Height="50"/>

                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="30">Registrar Huella</TextBlock>

                    </StackPanel>

                </Button>

            </TabItem>
            <TabItem Header=" Membresia" x:Name="tab_membresia">
                <Grid Margin="16" VerticalAlignment="Top">
                   
                    
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        
    </dockablz:Layout>
    
</controls:MetroWindow>
