SistemaGym/REportes.xaml

<Window x:Class="SistemaGym.REportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGym"
        mc:Ignorable="d"
        Title="Reportes" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="559" Margin="10,0,0,0" VerticalAlignment="Top" Width="782">
            <TabItem Header="Diario">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="dp_fecha_diaria" HorizontalAlignment="Left" FontSize="14" Margin="167,25,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
                    <Label Content="Seleccione la Fecha:" FontSize="14" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Margin="331,21,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Button_Click"/>
                    <WebBrowser x:Name="wb_diario" HorizontalAlignment="Left" Height="431" Margin="10,73,0,0" VerticalAlignment="Top" Width="756"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mensual">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-10"/>
            </TabItem>
            <TabItem Header="Personalizado">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-10"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
