SistemaGym/VerChecador.xaml

<Window x:Class="SistemaGym.VerChecador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGym"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AsignarHuella" Height="667" Width="900"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--ESTA ES LA CABECERA -->
        <!--ESTA ES LA CABECERA -->
        <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Dark" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Fingerprint" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text="CHECADOR"/></TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- AQUI VAN LOS BOTONES DE LA CABECERA-->
        <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="238" Margin="80,18,0,0" FontSize="16" BorderBrush="White" TextChanged="txt_buscar_TextChanged"/>
        <Button x:Name="btn_salir" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Salir" Height="48" Width="48" Click="btn_salir_Click"  >
            <materialDesign:PackIcon Kind="ExitToApp" Height="24" Width="24" Foreground="White" BorderBrush="{x:Null}" />

        </Button>
        <Button x:Name="btn_checador" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,80,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Abrir Checador" Height="48" Width="48" Background="Green" BorderBrush="{x:Null}" Click="btn_checador_Click" >
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White" BorderBrush="{x:Null}" />

        </Button>

        <!--Terminan los botones de la cabecera-->
        <!--card para los registros -->
        <materialDesign:Card VerticalAlignment="Top" Height="586" Width="873" Margin="5,43,0,0" Padding="10" HorizontalAlignment="Left">
            <Grid Margin="0,0,-0.2,82">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top">Registros del Checador</TextBlock>
                <!--AQUI VA EL DATAGRID DE LOS USUARIOS -->
                <DataGrid x:Name="dg_checadas" IsReadOnly="True" Margin="0,45,43,-48.6" AutoGenerateColumns="False" CanUserSortColumns="False" FontFamily="Arial" FontSize="13" EnableRowVirtualization="False" BorderBrush="#89C1C1C1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="444" VerticalAlignment="Top">
                    <!--MENU DE LAS OPCIONES DEL GRID -->
                    <!-- ESPECIFICAMOS LAS COLUMNAS QUE DESEAMOS MOSTRAR-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CLIENTE" Binding="{Binding nombre}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="FECHA" Binding="{Binding fecha}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="HORA CHECADA" Binding="{Binding HoraEntrada}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Acciones" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <!-- boton de eliminar-->

                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20"  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding Path=id_membresia}" Margin="10 0 0 0">
                                            <materialDesign:PackIcon Kind="Delete" Height="16" Width="16"/>
                                        </Button>

                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </materialDesign:Card>
        <Button x:Name="btn_actualizar" Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="0,5,150,0" HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="Actualizar" Height="48" Width="48" Click="btn_actualizar_Click" Background="Gray" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Kind="Sync" Height="24" Width="24" Foreground="White" BorderBrush="{x:Null}" />

        </Button>
        <!--termina la card para los registros-->
        <!--El espacio para agregar -->
    </Grid>
</Window>