SistemaGym/Vclientes/Perfil.xaml

<controls:MetroWindow x:Class="SistemaGym.Vclientes.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:local="clr-namespace:SistemaGym"                  
        mc:Ignorable="d"
 Title="Perfil del Cliente" Height="600" Width="800" WindowState="Normal"  WindowStyle="SingleBorderWindow" ShowInTaskbar="true" WindowStartupLocation="CenterOwner" >
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
            <Setter Property="Opacity" Value=".68"></Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Source="/SistemaGym;component/img/bf5.jpg" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lbl_titulo"
    Style="{StaticResource MaterialDesignDisplay2TextBlock}" Foreground="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
  <materialDesign:PackIcon Kind="AccountCardDetails" Width="40" Height="40"/> Nombre del Cliente
        </TextBlock>

        <dockablz:Layout Grid.Row="1">
            <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
                <dragablz:TabablzControl.InterTabController >
                    <dragablz:InterTabController  x:Name="tabs"/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Información Personal" x:Name="tab_info">
                    <Grid Margin="20 20 20 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Barcode" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}" >
                          Código:
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Name="lbl_cod"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                         [000]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Face" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Nombre:
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="lbl_nombre"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [Nombre del Cliente]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HomeMapMarker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Direccion:
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="lbl_direccion"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [Direccion Cliente]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Telefono:
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="lbl_telefono"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [Telefono Cliente]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="GenderFemale" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Sexo:
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Name="lbl_sexo"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [Sexo Cliente]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="5" Grid.Column="0" />
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Correo:
                        </TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Name="lbl_correo"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [Correo Cliente]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="CakeVariant" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="6" Grid.Column="0" />
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Fecha Nac:
                        </TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Name="lbl_fecha"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [Fecha Nacimiento]
                        </TextBlock>

                        
                    </Grid>
                </TabItem>
                <TabItem Header="Mediciones Avance " x:Name="tab_avance">
                    <Grid Margin="20 20 20 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
       
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}" >
                          Altura:
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Name="lbl_altura"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                         [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Peso:
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="lbl_peso"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Cuello:
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="lbl_cuello"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Torax:
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="lbl_torax"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Brazo:
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Name="lbl_brazo"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="5" Grid.Column="0" />
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                          Cintura:
                        </TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Name="lbl_cintura"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="0" Grid.Column="3" />
                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                         Cadera:
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Name="lbl_cadera"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="1" Grid.Column="3" />
                        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                         Pierna:
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Name="lbl_pierna"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <materialDesign:PackIcon Kind="HumanHandsdown" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="2" Grid.Column="3" />
                        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                         Pantorrilla:
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Name="lbl_pantorrilla"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                          [0.00]
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Indice Masa Corporal
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Name="lbl_IMC" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                         [0.00]
                        </TextBlock>
                       
                        <Image Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/SistemaGym;component/img/imc_bmi_indice_massa_corpor.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Pagos de Membresia" x:Name="tab_pagos">
                    <Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        

    </Grid>
</controls:MetroWindow>
