SistemaGym/ventas/Cobrar.xaml

<controls:MetroWindow x:Class="SistemaGym.ventas.Cobrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cobrar" Height="320" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 2 2 2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="76"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="97"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="33" Width="159">Total a Cobrar</TextBlock>
                <TextBlock Name="txt_cantidad" Grid.Column="0" Grid.Row="1" FontSize="40" Foreground="DarkGreen" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"   >[$00.00]</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,9,16,11" Height="24" Width="241">
                    <RadioButton Name="rb_efectivo" GroupName="tipo" IsChecked="True" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -7 0 0" >
                            <materialDesign:PackIcon Kind="Cash" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="0" Grid.Column="0" />
                            <TextBlock FontSize="20">Efectivo</TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="rb_tarjeta" GroupName="tipo">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -7 0 0">
                            <materialDesign:PackIcon Kind="CreditCard" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Grid.Row="0" Grid.Column="0" />
                            <TextBlock FontSize="20">Tarjeta</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Background="GhostWhite" Opacity="0.90">

                    <TextBox Name="txt_pago" FontSize="20" TextAlignment="Center" TextChanged="txt_pago_TextChanged"
                    Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Pagó con:"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Background="FloralWhite" Opacity="0.90">

                    <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="16" Foreground="SlateGray" >Su Cambio:</TextBlock>
                    <TextBlock Name="txt_cambio" HorizontalAlignment="Center" FontSize="30">$0.00</TextBlock>
                </StackPanel>
                <materialDesign:ColorZone Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Mode="PrimaryDark"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,-41,0">
                    <Grid>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer"/>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12">[F1] Cobrar e Imp</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,40,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <StackPanel Orientation="Horizontal" MaxWidth="150">
                                <materialDesign:PackIcon Kind="Coin"/>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12">[F2] Solo Cobrar</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,80,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="NavajoWhite">
                            <StackPanel Orientation="Horizontal" MaxWidth="150">
                                <materialDesign:PackIcon Kind="Coin"/>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12">[ESC] Cancelar</TextBlock>
                            </StackPanel>
                        </Button>

                        <TextBlock Margin="0,140,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Medium">Total de Articulos</TextBlock>
                        <TextBlock Name="txt_cant_art" Margin="0,160,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Medium">[0]</TextBlock>

                    </Grid>
                </materialDesign:ColorZone>


            </Grid>
        </materialDesign:Card>
    </Grid>
</controls:MetroWindow>
