SistemaGym/ventas/Productos.xaml

<controls:MetroWindow x:Class="SistemaGym.ventas.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGym.ventas"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"
 Height="600" Width="800">
    <Grid>
        
        <dockablz:Layout Grid.Row="0" Margin="0,0,0,1.667" Grid.ColumnSpan="3">
            <dragablz:TabablzControl BorderThickness="0" Margin="0 0 0 0">
                <dragablz:TabablzControl.InterTabController >
                    <dragablz:InterTabController  x:Name="tabs"/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Registro de Productos" x:Name="tab_prod">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="BarcodeScan" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">DATOS DEL PRODUCTO</TextBlock>
                        <TextBox Name="txt_cod" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Código de Barras</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="NoteText" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBox Name="txt_desc" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Descripción</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <ComboBox Name="cb_cant" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Se vende Por</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Tag="unidad">Unidad/Pza</ComboBoxItem>
                            <ComboBoxItem Tag="granel">A granel (Usa Decimales)</ComboBoxItem>
                            <ComboBoxItem Tag="pack">Como paquete (kit)</ComboBoxItem>
                        </ComboBox>
                        <materialDesign:PackIcon Kind="Cash" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBox Name="txt_precio_costo" PreviewTextInput="TextBox_PreviewTextInput_2" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Precio Costo</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="Coin" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBox Name="txt_precio_venta" Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Precio Venta</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="WeightKilogram" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <ComboBox Name="cb_unidad_medida" Grid.Column="1" Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Unidad de Medida</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Tag="PZ">Pieza</ComboBoxItem>
                            <ComboBoxItem Tag="KG">Kilogramos</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">INVENTARIO</TextBlock>
                        <CheckBox Name="chk_inventario" Grid.Column="3" Grid.Row="1" IsChecked="True" Content="Este Producto SI utiliza inventario" HorizontalAlignment="Center"/>
                        <TextBox Name="txt_stock_actual" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_1" Width="200">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>¿Cuantos hay en este momento?</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Name="txt_stock_minimo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Width="200">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Cantidad mínima en inventario</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Name="btn_guardar_producto" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Width="200" Height="40">
                            
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" Margin="0 0 8 0"></materialDesign:PackIcon>
                                <TextBlock>Guardar Producto</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btn_cancelar" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="40" Width="200" Background="WhiteSmoke" Foreground="Red">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Margin="0 3 8 0"></materialDesign:PackIcon>
                                <TextBlock>Cancelar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Productos Registrados">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="79"/>
                            <RowDefinition Height="300*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
                        <DockPanel>
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Shopping" Height="30" Width="30" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox x:Name="txt_buscar" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center"/>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                        <!--card para los registros -->
                        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke" Grid.Row="1" Margin="5 5 5 5">

                            <Grid Margin="0,0,-0.2,82">


                                <ItemsControl x:Name="dg_productos" Grid.IsSharedSizeScope="True" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border" Cursor="Hand" Padding="10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                        <TextBlock FontWeight="Bold" Text="{Binding descripcion}" />
                                                        <TextBlock Text="{Binding stock}"  />
                                                        <TextBlock Text="{Binding precioventa}" />
                                                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -40 0 0">
                                                            <StackPanel>
                                                                <Button BorderBrush="{x:Null}" x:Name="btn_detalles" CommandParameter="{Binding id_producto}" Content="Ver Perfil" />
                                                                <Button  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding cod_cliente}" Content="Eliminar"/>


                                                                <!--<Button Background="Gray" BorderBrush="{x:Null}" x:Name="btn_huella" CommandParameter="{Binding COD}" Click="btn_huella_Click" Content="Huella" />

                                                <Button  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding COD}" Click="btn_eliminar_Click" Content="Eliminar"/>
                                                
                                                <Button Background="Blue" BorderBrush="{x:Null}" x:Name="btn_actualizar" CommandParameter="{Binding COD}" Click="btn_actualizar_Click" Content="Actualizar"/>

                                                <Button x:Name="btn_membresia" CommandParameter="{Binding COD}" Click="btn_membresia_Click" Content="Membresia"/> -->


                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </StackPanel>

                                                </Grid>

                                            </Border>

                                            <DataTemplate.Triggers>

                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                                    <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />-->

                                                </DataTrigger>

                                            </DataTemplate.Triggers>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                                </Grid>
                        </materialDesign:Card>



                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>

    </Grid>
</controls:MetroWindow>
