SistemaGym/ventas/Productos.xaml

<controls:MetroWindow x:Class="SistemaGym.ventas.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGym.ventas"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"
 Height="600" Width="1240">
    <Grid>
        
        <dockablz:Layout Grid.Row="0" Margin="0,0,0,1.667" Grid.ColumnSpan="3">
            <dragablz:TabablzControl BorderThickness="0" Margin="0 0 0 0">
                <dragablz:TabablzControl.InterTabController >
                    <dragablz:InterTabController  x:Name="tabs"/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="PRODUCTO" x:Name="tab_prod">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="BarcodeScan" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">DATOS DEL PRODUCTO</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Código de Barras</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="NoteText" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Descripción</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Se vende Por</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Tag="unidad">Unidad/Pza</ComboBoxItem>
                            <ComboBoxItem Tag="granel">A granel (Usa Decimales)</ComboBoxItem>
                            <ComboBoxItem Tag="pack">Como paquete (kit)</ComboBoxItem>
                        </ComboBox>
                        <materialDesign:PackIcon Kind="Cash" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_2" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Precio Costo</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="Coin" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock>Precio Venta</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <materialDesign:PackIcon Kind="WeightKilogram" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0 8 0 0"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="500">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Unidad de Medida</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Tag="PZA">Pieza</ComboBoxItem>
                            <ComboBoxItem Tag="KG">Kilogramos</ComboBoxItem>
                            <ComboBoxItem Tag="GR">Gramos</ComboBoxItem>
                            <ComboBoxItem Tag="LT">Litros</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">INVENTARIO</TextBlock>
                        <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="True" Content="Este Producto SI utiliza inventario" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_1" Width="200">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>¿Cuantos hay en este momento?</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Width="200">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Cantidad mínima en inventario</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Width="200">
                            
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" Margin="0 0 8 0"></materialDesign:PackIcon>
                                <TextBlock>Guardar Producto</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Width="200" Background="WhiteSmoke" Foreground="Red">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Margin="0 0 8 0"></materialDesign:PackIcon>
                                <TextBlock>Cancelar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Precios"></TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>

    </Grid>
</controls:MetroWindow>
